# LearningPCL

./: .gitignore  README.md  learningPCL.sln
learningPCL/: PCL190PropertySheet_debug.props  PCLPropertySheet.props  PCLPropertySheet_release.props  bunny_src_down.pcd  bunny_tgt_down.pcd  bunny_transformed_sac.pcd  bunny_transformed_sac_ndt.pcd  convexhull.h  cv3-4-10PropertySheet.props  cv340DIYPropertySheetDebug.props  cv340DIYPropertySheetRelease.props  dataanalysis.h  featuredescribes.h  icp_rabbit_log.md  keypoints.h  learningPCL.vcxproj  learningPCL.vcxproj.filters  main_run.cpp  matchdemo.h  part1.pcd  part2.pcd  part3.pcd  phone0_add0.pcd  phone1_add20.pcd  phone2_add20.pcd  phone3_add20.pcd  phone_all.pcd  planesegment.h  pointcloudfilter.cpp  pointcloudfilter.h  rabbit_demo.cpp  rabbit_rotate.pcd  rabbit_sift_kps.pcd  rangeimage.cpp  rangeimage.h  roi_0_right.pcd  roi_1_left.pcd  roi_1_right.pcd  roi_2from0_left.pcd  roi_3_left.pcd  (+17 more)
learningPCL/0818onlyplanetransform/: matrix_record.txt  roi_0_left.pcd  roi_0_right.pcd  roi_2_right.pcd  roi_3_left.pcd  transform_1from2_height.pcd  transform_3from0_height.pcd  transform_3from0_plane.pcd
learningPCL/demofrominternet/: matchrabbit.h
learningPCL/examplemodel/: part2_all.pcd
learningPCL/phone_good_part/: transform_tgt_phone1_from2plane.pcd  transform_tgt_phone2.pcd  transform_tgt_phone2_plane.pcd
learningPCL/prolist/: PCL190PropertySheet_debug.props  PCL190PropertySheet_release.props
learningPCL/transform_model/: transform_tgt.pcd  transform_tgt_phone1_from2.pcd  transform_tgt_phone1_from2plane.pcd  transform_tgt_phone3.pcd  (+3 more)
(+18 files in other folders)
